

spring.profiles.active=real
spring.config.use-legacy-processing=true

#local ??
---
spring.config.activate.on-profile=local
server.port=8080


#?? ??
---
spring.config.activate.on-profile = real
server.port = 8080
